server.port=80
logging.level.fulfilment.api=DEBUG
logging.level.io.jaegertracing.internal.reporters.RemoteReporter=FATAL
management.endpoints.web.exposure.include=prometheus
server.tomcat.mbeanregistry.enabled=true
opentracing.jaeger.udp-sender.host=${TRACE_JAEGER_HOST:jaeger}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enable-w3c-propagation=${TRACE_FORMAT_W3C:true}
opentracing.jaeger.enable-b3-propagation=${TRACE_FORMAT_B3:false}
opentracing.jaeger.enabled=false
spring.application.name=Fulfilment.Api
trace.custom.spans=${TRACE_CUSTOM_SPANS:false}
trace.baggage.tag=${TRACE_BAGGAGE_TAG:false}